**CAMBIOS**
900: largo -> alto
77 - CotGiganto: 
if ($row = $stmt->fetch(PDO::FETCH_ASSOC)) {
        $precio = $row['precio_unitario'];
    } else {
        // Precio por defecto si no se encuentra rango
        if($area < 1 && $tipo_cliente_bd == 'final'){
                $precio = 15.0;
        }else if($area < 1 && $tipo_cliente_bd == 'imprentero'){
                $precio= 13.0;
        }
    }
    return $precio;

110 - 120 Carrito_view: 

<div class="mb-3">
                    <label class="form-label">Cliente seleccionado:</label>
                    <div class="form-control-plaintext">
                        <?php 
                        // Use the session variable instead of POST data
                        $cliente_id = $_SESSION['cliente_seleccionado'] ?? '';
                        echo !empty($cliente_id) && isset($clientes[$cliente_id]) ? $clientes[$cliente_id] : 'Ningún cliente seleccionado'; 
                        ?>
                    </div>
                    <input type="hidden" id="cliente_final" name="cliente_final" value="<?php echo $cliente_id; ?>">
                </div>

648 - 654: cotizar giganto: 
<select id="cliente" name="cliente" class="form-select" required>
                                <option value="">-- Seleccionar Cliente --</option>
                                <?php foreach ($clientes as $id => $nombre): ?>
                                <option value="<?php echo $id; ?>" <?php echo ($id == $clienteSeleccionado) ? 'selected' : ''; ?>><?php echo $nombre;?></option>
                                <?php $clienteSeleccionado = $_GET['id_cliente'] ?? $_POST['cliente'] ?? $_SESSION['cliente_seleccionado'] ?? '';?>
                                <?php endforeach; ?>
                            </select>

6 -7 Cotizar giganto : Post start session

if (isset($_POST['cliente']) && !empty($_POST['cliente'])) {
    $_SESSION['cliente_seleccionado'] = $_POST['cliente'];
}
// Para GIGANTOGRAFIA (id_producto = 1)
if ($id_producto == 1) {
    $ancho = isset($_POST["ancho"]) ? floatval($_POST["ancho"]) : 0;
    $largo = isset($_POST["largo"]) ? floatval($_POST["largo"]) : 0;
    $cantidad = isset($_POST["cantidad_gigantografia"]) ? intval($_POST["cantidad_gigantografia"]) : 1;
    $area1 = $ancho * $largo;
    $area = $area1 * $cantidad;

    // Obtener precio base por metro cuadrado
    $precioBase = obtenerPrecioProducto($id_producto, $cantidad, $tipo_cliente);
    $precioUnitario = obtenerPrecioPorArea($id_producto, $area, $tipo_cliente);
    
    // Convertir el tipo de cliente al formato de base de datos para la comparación
    $tipo_cliente_simple = getTipoClienteBaseDatos($tipo_cliente);
    
    // Para depuración (puedes descomentar para verificar valores)
    // error_log("Tipo cliente original: " . $tipo_cliente . ", Tipo cliente simple: " . $tipo_cliente_simple . ", Área: " . $area);
    
    // Calcular subtotal con mínimos según tipo de cliente
    if ($area < 1 && $tipo_cliente_simple == 'final') {
        $subtotal = 15.00; // Valor mínimo fijo para cliente final cuando el área es menor a 1
    } else if ($area < 1 && $tipo_cliente_simple == 'imprentero') {
        $subtotal = 13.00; // Valor mínimo fijo para imprentero cuando el área es menor a 1
    } else {
        $subtotal = $precioUnitario * $area;
    }